storage_account_name = "tfstate31571"
container_name = "tfstate"
access_key = "UlM/TrXpbOHFu9F2/ptf/VZK93eUxfOgeW64mRs5/XyMLJinbSLg+KNFMClb2yKQP3Kp2pabkB1u+AStQHVOQg=="
key = "terraform.tfstate"


subscription_id = "1a8887a8-fdb3-4e2f-bd5b-c5e524172202"
client_id = "89207468-b19c-4454-b56c-489f5f5dffab"
client_secret = "eDM8Q~1lFJBWJAXJ2MP2KXNLLb6~06kPwE33Back"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"
